# dotnet-clean-architecture-workspace

./: docker-compose.dcproj  docker-compose.yml  dotnet-template.sln
logstash/: logstash.conf
src/Template.Api/: Dockerfile  Program.cs  Template.Api.csproj  WeatherForecast.cs  appsettings.json
src/Template.Api/Common/: ApiResponse.cs
src/Template.Api/Controllers/: AuthenticationController.cs  BaseController.cs  CacheDemoController.cs  LogController.cs  UsersController.cs  WeatherForecastController.cs
src/Template.Api/Extensions/: ServiceCollectionExtensions.cs
src/Template.Api/Filter/: CustomExceptionFilter.cs
src/Template.Api/Middlewares/: ExceptionMiddleware.cs
src/Template.Api/Properties/: launchSettings.json
src/Template.Application/: Template.Application.csproj  UserDto.cs
src/Template.Application/DTOs/: LoginRequestDto.cs  RefreshRequestDto.cs  UserDto.cs
src/Template.Application/DependencyInjection/: ApplicationServiceRegistration.cs
src/Template.Application/Interfaces/: IInMemoryUserRepository.cs  IPasswordHasher.cs  IUserRepository.cs  IUserService.cs
src/Template.Application/Managers/: IConfigManager.cs  ITransactionContextManager.cs
src/Template.Application/Mapping/: UserMappingProfile.cs
src/Template.Application/Repositories/: InMemoryUserRepository.cs
src/Template.Application/Services/: PasswordHasher.cs  UserService.cs
src/Template.Application/UseCases/: CreateUserUseCase.cs
src/Template.Config/: ConfigurationModels.cs  ProjectFeatureFlags.cs
src/Template.Domain/: IAggregateRoot.cs
src/Template.Domain/Entities/: User.cs
src/Template.Domain/Interfaces/: IDAO.cs  IDatabaseManager.cs  IRepository.cs  IService.cs  IUnitOfWork.cs
src/Template.Domain/QueryTemplate/: IQueryTemplate.cs  UserQueryTemplate.cs
src/Template.Identity/: Template.Identity.csproj
src/Template.Identity/DependencyInjection/: IdentityServiceRegistration.cs
src/Template.Identity/Services/: JwtTokenGenerator.cs
src/Template.Infrastructure/: IService.cs  Template.Infrastructure.csproj
src/Template.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Template.Infrastructure/Caching/: ICacheManager.cs  MemoryCacheManager.cs
src/Template.Infrastructure/Common/: TransactionContextConst.cs
src/Template.Infrastructure/Config/: ConfigManager.cs  ElasticConfig.cs  IConfigManager.cs  JwtConfig.cs  ProjectFeatureFlags.cs  RedisConfig.cs
src/Template.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
src/Template.Infrastructure/Elastic/: ElasticSearchService.cs
src/Template.Infrastructure/Enums/: CacheTimeEnum.cs
src/Template.Infrastructure/Events/: KafkaEventListener.cs
src/Template.Infrastructure/Helper/: JwtHelper.cs
src/Template.Infrastructure/Kafka/: IKafkaService.cs  KafkaConsumerHostedService.cs  KafkaService.cs  SerilogKafkaSink.cs
src/Template.Infrastructure/Logging/: ILogManager.cs  LogManager.cs
src/Template.Infrastructure/Managers/: ConfigManager.cs  TransactionContextManager.cs
src/Template.Infrastructure/Repositories/: IRepository.cs  IUnitOfWork.cs
src/Template.Infrastructure/Security/: CustomJwtEventHandler.cs  ICustomJwtEventHandler.cs  IJwtTokenHandler.cs  IUserContextManager.cs  IUserContextModel.cs  IUserContextService.cs  JwtTokenHandler.cs  UserContextManager.cs  UserContextModel.cs  UserContextService.cs
src/Template.Persistence/: AppDbContext.cs  Template.Persistence.csproj
src/Template.Persistence/Config/: IConfigManager.cs
src/Template.Persistence/Database/: MsSqlDatabaseManager.cs  MysqlDatabaseManager.cs  OracleDatabaseManager.cs  PostgreSqlDatabaseManager.cs
src/Template.Persistence/DependencyInjection/: PersistenceServiceRegistration.cs
src/Template.Persistence/Helper/: OracleParameterMapper.cs
src/Template.Persistence/Repositories/: BaseRepository.cs  EfRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Template.Shared/: ExceptionHandling.cs  Template.Shared.csproj
src/Template.Shared/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/Template.Shared/Managers/: LogManager.cs
src/Template.Shared/Managers/Interfaces/: ILogManager.cs
tests/Template.Tests/: Template.Tests.csproj  UserServiceTests.cs
